<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW3</title>
    <link rel=stylesheet href="./css/normalize.css">
    <link rel=stylesheet href="./css/style.css">  
</head>
<body>
    <div class = "wrapper">
        <header class = "header">
            <div class = "header-logo">
                <a class = "header-logo_content" href="#">Ra<span class = "header-content-colorchange">mda.js</span></a>
            </div>
            <nav class = "navigation">
                <a class = "navigation-menu" href = "#">Functional Programming</a>
                <a class = "navigation-menu" href = "#">Ramda</a>
                <a class = "navigation-menu" href = "#">Fantasy Land Spec</a>
                <a class = "navigation-menu" href = "#">Node.js for all</a>
            </nav>
        </header>
    </div>
    <div class = "wrapper">
        <main class = "main">
            <aside class = "aside">
                <ul class = "aside-table">
                    <li><a class = "aside-menu" href = "#">Ramda</a></li>
                    <li><a class = "aside-menu" href = "#">Why Ramda?</a></li>
                    <li><a class = "aside-menu" href = "#">What's Different?</a></li>
                    <li><a class = "aside-menu" href = "#">Introductions</a></li>
                    <li><a class = "aside-menu" href = "#">Philosophy</a></li>
                </ul>
            </aside>
            <div class="main-content">
                <div class = "main-content-border">
                    <img class = "main-content-pic" src="./images/main.png" title = "Картинка" alt = "Нет картинки">
                </div>
                <p class="main-content-txt">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, 
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», 
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="main-content-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>
    </div>
    <div class = "wrapper">
        <footer class = "footer">
            <a class = "footer-menu" href = "#">Ramda</a>
            <a class = "footer-menu" href = "#">Why Ramda?</a>
            <a class = "footer-menu" href = "#">What's Different?</a>
            <a class = "footer-menu" href = "#">Introductions</a>
            <a class = "footer-menu" href = "#">Philosophy</a>
            <span class = "footer-copy">Copyright &copy; 2018</span>
        </footer>
    </div>
</body>
</html>