<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">
    <link rel='stylesheet' href="./css/normalize.css">
    <link rel='stylesheet' href="./css/stylestaticparalax.css">
</head>
<body>
    <div class="wrapper">
        <header class = "header">
            <div class="parallax">
            <nav class = "logo-navigation-search lns">
                <img class = "lns-logo" src="./img/logo.png" title="logo" alt="logo">          
                    <span class = "lns-title">Architect</span>    
                        <ul class="nav-menu-list">
                            <li class="nav-menu-item"><a class = "nav-menu-item_href" href="https://www.figma.com/file/5crsQK67YzIvQCKEGubOMT/Design-Architecture?node-id=0%3A1" target="_blank">Home</a></li>
                            <li class="nav-menu-item"><a class = "nav-menu-item_href" href="#">Architecture design</a></li>
                            <li class="nav-menu-item"><a class = "nav-menu-item_href" href="#">Strange Buildings</a></li>
                            <li class="nav-menu-item"><a class = "nav-menu-item_href" href="#">Magazine</a></li>
                            <li class="nav-menu-item"><a class = "nav-menu-item_href" href="#">Blog</a></li>
                            <li class="nav-menu-item"><a class = "nav-menu-item_href" href="#">News</a></li>
                        </ul>
                    <input class = "button-search" type="button" value = " ">
            </nav>
            <div class = "header-mid-content hmc"> 
                <p class = "hmc-title">The Latest News On Design & Architecture</p>
                    <div class = "header-button-box">
                        <input class = "button-subscribe" type="button" value="Subscribe Now">
                        <input class = "button-best-articles" type="button" value="Best Articles">
                    </div>
            </div>
            <div class = "header-footer-content hfc">
                <p class = "hfc-title">Most popular posts</p>
                    <div class = "hfc-galary">   
                            <div class = "hfc-galary-box">
                                <img class = "hfc-galary-img vanglo-img" src="./img/vanglo-house.png" title="Vanglo House" alt="Vanglo House">
                                <p class = "hfc-galary-txt">Vanglo House By LWPAC in Canada</p>
                            </div>
                            <div class = "hfc-galary-box">
                                <img class = "hfc-galary-img sunrise-img" src="./img/sunrise.png" title="Sunrise Expanse Hotel" alt="Sunrise Expanse Hotel">
                                <p class = "hfc-galary-txt">Sunrise Expanse Hotel in USA</p>
                            </div>
                            <div class = "hfc-galary-box">
                                <img class = "hfc-galary-img stargaze-img" src="./img/stargaze.png" title="Stargaze Resort & Spa" alt="Stargaze Resort & Spa">
                                <p class = "hfc-galary-txt">Stargaze Resort & Spa in USA</p>
                            </div>
                            <div class = "hfc-galary-box">
                                <img class = "hfc-galary-img royal-img" src="./img/royal.png" title="Royal Blossom Hotel & Spa" alt="Royal Blossom Hotel & Spa">
                                <p class = "hfc-galary-txt">Royal Blossom Hotel & Spa in USA</p>
                            </div>
                            <div class = "hfc-galary-box">
                                <img class = "hfc-galary-img sunset-img" src="./img/sunset.png" title="Sunset Shack Hotel" alt="Sunset Shack Hotel">
                                <p class = "hfc-galary-txt">Sunset Shack Hotel in Spain</p>
                            </div>
                            <div class = "hfc-galary-box">
                                <img class = "hfc-galary-img glorious-img" src="./img/glorious.png" title="Glorious Expanse Hotel" alt="Glorious Expanse Hotel">
                                <p class = "hfc-galary-txt">Glorious Expanse Hotel in France</p>
                            </div>
                    </div>
            </div>
        </div>
        </header>
        <main class="main">
            <div class = "main-top-content mtc">
                <h2 class = "mtc-title">our most popular clients</h2>
                    <div class = "mtc-blue-string"></div>    
                        <div class="mtc-logo-box">
                            <img class = "main-box-img natpo-img" src="/img/natpo.png" title="National Post" alt="National Post">
                            <img class = "main-box-img dryme-img" src="/img/dryme.png" title="Dryme" alt="Dryme">
                            <img class = "main-box-img hh-img" src="/img/hh.png" title="House & Home" alt="House & Home">
                            <img class = "main-box-img journy-img" src="/img/journy.png" title="Journy" alt="Journy">
                        </div>
            </div>
            <div class = "main-middle-content mmc">
                <h2 class = "mmc-title">Top rated</h2>
                    <div class = "mmc-toprated-box">
                        <div class = "mmc-toprated-img img1"></div>
                        <div class = "mmc-toprated-img img2"></div>
                        <div class = "mmc-toprated-img img3"></div>
                        <div class = "mmc-toprated-img img4"></div>
                        <div class = "mmc-toprated-img img5"></div>
                        <div class = "mmc-toprated-img img6"></div>
                        <div class = "mmc-toprated-img img7"></div>
                    </div>
            </div>
            <div class = "main-footer-content mfc">
                <p class = "mfc-title">Hot news</p>
                    <div class = "header-hotnews-box">
                        <div class="header-hotnews-posts post1">
                            <img class = "header-hotnews-posts--pic" src="./img/post-1-img.png" title="Vanglo House" alt="Vanglo House">
                                <div class = "header-hotnews-posts--contentbox">
                                    <h2 class = "header-hotnews-posts--title">Prophecy Hotel & Spa in Emirate</h2>
                                    <p class = "header-hotnews-posts--txt">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                                        and soil and It is a great way to decorate your outdoor
                                    </p>
                                </div>
                        </div>
                        <div class="header-hotnews-posts post2">
                            <img class = "header-hotnews-posts--pic" src="./img/post-2-img.png" title="Vanglo House" alt="Vanglo House">
                            <h2 class = "header-hotnews-title">Nebula Hotel in Spain</h2>
                        </div>
                    </div>
                    <div class = "middle-hotnews-box">
                        <div class="middle-hotnews-posts post3">
                            <img class = "middle-hotnews-posts--pic" src="./img/post-3-img.png" title="Vanglo House" alt="Vanglo House">
                                <div class = "middle-hotnews-posts--contentbox">
                                    <h2 class = "middle-hotnews-posts--title">Western Pyramid Resort in Egypt</h2>
                                    <p class = "middle-hotnews-posts--txt">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                    </p>
                                </div>
                        </div>
                        <div class="middle-hotnews-posts post4">
                            <img class = "middle-hotnews-posts--pic" src="./img/post-4---img.png" title="Vanglo House" alt="Vanglo House">
                                <div class = "middle-hotnews-posts--contentbox">
                                    <h2 class = "middle-hotnews-posts--title">Grand Meadows Resort in Maldives</h2>
                                    <p class = "middle-hotnews-posts--txt">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                                        or sometimes sand and soil and It is a great way to decorate your outdoor. 
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                                        or sometimes sand and soil and It is a great way to decorate your outdoor
                                    </p>
                                </div>
                        </div>
                        <div class="middle-hotnews-posts post5">
                            <img class = "middle-hotnews-posts--pic" src="./img/post-4-img.png" title="Vanglo House" alt="Vanglo House">
                                <div class = "middle-hotnews-posts--contentbox">
                                    <h2 class = "middle-hotnews-posts--title">Wanderlust Resort in Tenerife</h2>
                                    <p class = "middle-hotnews-posts--txt">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                                        or sometimes sand and soil and It is a great way to decorate your outdoor. 
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                                        or sometimes sand and soil and It is a great way to decorate your outdoor
                                    </p>
                                </div>
                        </div>
                        <div class="middle-hotnews-posts post6">
                            <img class = "middle-hotnews-posts--pic" src="./img/post-6-img.png" title="Vanglo House" alt="Vanglo House">
                                <div  class = "middle-hotnews-posts--contentbox">
                                    <h2 class = "middle-hotnews-posts--title">Twin Sanctuary Hotel in Great Britain</h2>
                                    <p class = "middle-hotnews-posts--txt">
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                        concrete, or sometimes sand 
                                        and soil and It is a great way to decorate your outdoor
                                    </p>
                                </div>
                        </div>
                    </div>
                        <div class = "footer-hotnews-box">
                            <div class="footer-hotnews-posts post7">
                                <img class = "footer-hotnews-posts--pic" src="./img/post-7-img.png" title="Vanglo House" alt="Vanglo House">
                                <h2 class = "footer-hotnews-title">Prism Hotel in Ireland</h2>
                            </div>
                            <div class="footer-hotnews-posts post8">
                                <img class = "footer-hotnews-posts--pic" src="./img/post-8-img.png" title="Vanglo House" alt="Vanglo House">
                                    <div class = "footer-hotnews-posts--contentbox">
                                        <h2 class = "footer-hotnews-posts--title">King's Shroud Resort in Spain</h2>
                                        <p class = "footer-hotnews-posts--txt">
                                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                                        </p>
                                    </div>
                            </div> 
                        </div>      
            </div>
        </main>
        <footer class = footer>
            <p class="footer-content1">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-content2">
                <img class = "footer-content2-img" src="./img/VectorLogo.png" title="Logo" alt="Logo">
                <img class = "footer-content2-img" src="./img/VectorObject.png" title="Logo" alt="Logo">
            </div>
        </footer>
    </div>
</body>
</html>