<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel = "stylesheet" href="./css/normalize.css">
    <link rel = "stylesheet" href="./css/style.css">
</head>
<body>
    <div class = "container">
        <div class = "wrapper">
            <header class = "header">
                <div class = "label-content">
                    <img class = "label-logo" src="./img/logo-white.png" title = "img" alt = "img">
                    <img class = "label-logo--orange" src="./img/logo-orange.png" title = "img" alt = "img">
                    <a class = "label-text" href="#">
                        <p class="text-milan">MILAN</p>
                        <p class="text-holiday">HOLIDAYS</p>
                    </a>
                </div>
                <div class = "communication-content">
                    <a class = "email" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class = "phone" href="callto:+393387090880">+39 338 709 0880</a>
                </div>
            </header>
            <main class = "main">
                <div class = "main-flex">
                    <div class="mid-box">
                        <img class = "mid-box-img" src="./img/shoptour.png" title = "Img" alt= "Img">
                        <div class = "orange-box">
                            <p class = "orange-box-from">from</p>
                            <span class = "orange-box-price">€50</span>
                            <span class="orange-box-view">View Details</span>
                        </div>
                        <p><a class = "mid-box-text" href="#">Shopping Tours</a></p>
                    </div>
                    <div class="mid-box">
                        <img class = "mid-box-img" src="./img/sightour.png" title = "Img" alt= "Img">
                        <div class = "orange-box">
                            <p class = "orange-box-from">from</p>
                            <span class = "orange-box-price">€50</span>
                            <span class="orange-box-view">View Details</span>
                        </div>
                        <p><a class = "mid-box-text" href="#">Sightseeing Tours</a></p>
                    </div>
                    <div class="mid-box">
                        <img class = "mid-box-img" src="./img/foodtour.png" title = "Img" alt= "Img">
                        <div class = "orange-box">
                            <p class = "orange-box-from">from</p>
                            <span class = "orange-box-price">€50</span>
                            <span class="orange-box-view">View Details</span>
                        </div>
                        <p><a class = "mid-box-text" href="#">Food Tours</a></p>
                    </div>
                </div>
                <div class = "main-flex">
                    <div class="mid-box">
                        <img class = "mid-box-img" src="./img/barsanight.png" title = "Img" alt= "Img">
                        <div class = "orange-box">
                            <p class = "orange-box-from">from</p>
                            <span class = "orange-box-price">€50</span>
                            <span class="orange-box-view">View Details</span>
                        </div>
                        <p><a class = "mid-box-text" href="#">Bars & Nightlife</a></p>
                    </div>
                    <div class="mid-box">
                        <img class = "mid-box-img" src="./img/artarch.png" title = "Img" alt= "Img">
                        <div class = "orange-box">
                            <p class = "orange-box-from">from</p>
                            <span class = "orange-box-price">€50</span>
                            <span class="orange-box-view">View Details</span>
                        </div>
                        <p><a class = "mid-box-text" href="#">Art & Architecture</a></p>
                    </div>
                    <div class="mid-box">
                        <img class = "mid-box-img" src="./img/walkingtour.png" title = "Img" alt= "Img">
                        <div class = "orange-box">
                            <p class = "orange-box-from">from</p>
                            <span class = "orange-box-price">€50</span>
                            <span class="orange-box-view">View Details</span>
                        </div>
                        <p><a class = "mid-box-text" href="#">Walking Tours</a></p>
                    </div>
                </div> 
            </main>
            <footer class = "copyright">
                <p class = "copyright-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>
