<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7</title>
    <link rel = "stylesheet" href="./css/normalize.css">
    <link rel = "stylesheet" href="./css/style.css">
</head>
<body>
<audio src="./music/john_williams_-_star_wars_episode_iii_-_revenge_of_the_sith_-_ost__zvezdnie_vojni_epizod_3_-_mest_sithov_-_saundtrek_score_cd_1_2005_-_john_williams_-_star_wars_main_title__battle_over_coruscant_(zf.fm).mp3" autoplay="autoplay">


</audio>
    <div class="title">
        <section class="title-content">
            <h2 style="text-align: center;">EPISOD 0<br><br>ATTACK OF THE FRONTEND</h2>
            <p>When there is no more hope. When Winter is coming. 
            When the White Walkers prepare to break down the Wall 
            and JAVA can no longer stop them ... <br><br>
            Comes he - Javascript. Lord of untyped data     
            and components, he does not give up technical tasks 
            "to do nicely" and is not afraid of calculations on the user side. 
            But he comes not alone, having 3 of his faithful friends with him: 
            jQuery, React.js and Node.js.</p>
        </section>
    </div>
</body>
</html>
