<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW13-JS</title>
    <link rel=stylesheet href="./css/normalize.css">
    <link rel=stylesheet href="./css/style-bg-black.css">
</head>
<body>
<div class = "wrapper">
    <div class ="header">
        <a class="menu-header" href="https://dan-it.com.ua/uk/" target="_blank">home</a>
        <a class="menu-header" href="#">photoapp</a>
        <a class="menu-header" href="#">design</a>
        <a class="menu-header" href="#">download</a>
    </div>
    <div class="img-box">
        <img class = "pic" src="./images/phone.jpg" title="Картинка" width="100%" height="100%">
    </div>
    <div class="main">
        <h2 class="main-title">represent your life with a simple photo</h2>
        <p class="main-content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, 
        pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. 
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. 
        In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. 
        Morbi consequat ante in odio varius hendrerit.
        </p>
        <p class="main-content">
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit 
        sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. 
        Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. 
        Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, 
        ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, 
        sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. 
        Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus 
        libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. 
        </p>
        <input class="button" type="button" value="get started">
    </div>
    <div class="footer">
        <p class = "footer-copyright">&copy; Copyright by phototime - all right reserved</p>
    </div>
    <button class = "switch-theme" type="button"  data-switch="black"><span class="switch-theme-text">Сменить</br>тему</span></button>
</div>
</body>
<script src="./js/script.js"></script>
</html>
