<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        opacity: 0;
        transition: 1s;
        width: 250px;
        height: 200px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .visible {
        opacity: 1;
        transition: 1s;
      }

      .button-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .button-wrapper > * {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class = 'button-wrapper'>
    <button class = 'resume-button' type="button" data-resume = 'false'>Возобновить показ</button>
    <button class = 'stop-button' type="button" data-stop = 'true'>Прекратить</button>
    </div>
  </body>
  <script src="./js/script.js"></script>
</html>
