<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <header class = 'header-wrapper'> 
        <div class = 'navigation'>
            <div class = 'logo'>
                <a class = 'logo-name' href = '#l'>the<span class = 'logo-sec'>Ham</span></a>
            </div>
                <nav class = 'nav-menu'>
                    <li class = 'nav-menu-items'><a class = 'nav-menu-link' href="#">home</a></li>
                    <li class = 'nav-menu-items'><a class = 'nav-menu-link' href="#">about</a></li>
                    <li class = 'nav-menu-items'><a class = 'nav-menu-link' href="#">blog</a></li>
                    <li class = 'nav-menu-items'><a class = 'nav-menu-link' href="#">skills</a></li>
                    <li class = 'nav-menu-items'><a class = 'nav-menu-link' href="#">service</a></li>
                    <li class = 'nav-menu-items'><a class = 'nav-menu-link' href="#">work</a></li>
                    <li class = 'nav-menu-items'><a class = 'nav-menu-link' href="#">testimonial</a></li>
                    <li class = 'nav-menu-items'><svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 48 48" width="24px" height="20px">
                        <path d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 
                        33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 
                        C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 
                        32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 
                        30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"/></svg></li>
                    </nav>
        </div>
        <article class = 'header-titles'>
            <p class = 'header-content'>the ham is&nbsp;</p>
            <p class = 'header-content'>we are creative</p>
            <p class = 'header-content'>Just Buy And Enjoy These Aweasome Features</p>
        </article>
        <div class = 'header-buttons'>
            <button class = 'btn btn-explore' type="button">explore now</button>
            <button class = 'btn btn-purchase' type="button">purchase now</button>
        </div>
    </header>
    <main>
    <section class = 'box-wrapper'>
        <div class="box-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="61px" height="100px" fill = 'rgba(24, 207, 171, 1)' viewBox="0 0 895.401 895.4">
                <path d="M328.177,875.4c0,11,9,20,20,20h295.599c11,0,20-9,20-20V829.6H328.177V875.4z"/>
                <path d="M321.477,322.9l0.101-146.3c0-16.9,6.399-32.7,18.1-44.5c13-13,31.6-20.4,51.2-20.4c15.3,0,30,4.7,41.399,13.1    c13.801,10.2,22.4,25.6,24.2,43.2c0,0.4,7.9,76.7,15,145c49.7-29.2,83.2-83.2,83.2-145c0-92.8-75.2-168-168-168    c-92.8,0-168,75.2-168,168C218.577,237.6,260.977,297.4,321.477,322.9z"/>
                <path d="M716.176,513.801c0-19.5-12.5-36.801-31.1-42.801c-55.5-18.1-167.5-54.2-184.601-57.6c-5.3-1-10.5-1.5-15.5-1.5    c-13.5,0-25.3,3.7-32.399,10h-0.101c0,0,0,0,0-0.1c-0.1-0.801-25.899-250.3-25.899-250.7c-2.101-20-18.7-29.5-35.801-29.5    c-19.399,0-39.399,12.2-39.3,34.9l-0.2,404.301c0,4.799-3.5,8.799-8.3,9.5c-0.1,0-0.1,0-0.2,0c-0.399,0.1-0.899,0.1-1.3,0.1    c-0.1,0-0.2,0-0.3,0c-13.6-0.4-44.3-0.801-74.2-44.1c-4-5.701-7.6-10.9-10.9-15.701c-10.4-14.9-24.3-21.299-37.4-21.299    c-23,0-43.7,19.898-38.7,49.6c7.2,43.299,54.6,144.199,148,238.799h335.6l33.899-57.299c12.101-20.301,18.5-43.5,18.5-67.201    L716.176,513.801z"/>
            </svg>
            <p class = 'box-text'>Different theme option</p>
        </div>
        <div class="box-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="96px" height="78px" fill = 'white' viewBox="0 0 512 512">
                <polygon points="376.822,153.145 281.402,455.309 512,153.145   "/>
                <polygon points="74.336,46.263 1.082,134.168 125.614,134.168   "/>      
                <polygon points="437.664,46.263 386.386,134.168 510.918,134.168   "/>    
                <polygon points="135.178,153.145 0,153.145 230.598,455.309   "/>    
                <polygon points="278.906,39.279 367.874,128.247 419.768,39.279   "/>    
                <polygon points="92.232,39.279 144.126,128.247 233.094,39.279   "/>          
                <polygon points="155.076,153.145 256,472.721 356.924,153.145   "/>                  
                <polygon points="256,43.208 165.04,134.168 346.96,134.168   "/>   
            </svg>
            <p class = 'box-text'>fully customizable</p>
        </div>
        <div class="box-item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.017 595.017" fill = 'rgba(24, 207, 171, 1)' width="62px" height="99px"> 
                <path d="M368.294,427.216H226.72c-14.697,0-26.656,9.7-26.656,21.622s11.958,21.622,26.656,21.622h141.575    c14.697,0,26.654-9.7,26.654-21.622S382.994,427.216,368.294,427.216z"/>
                <path d="M394.949,510.644c0-11.922-11.957-21.622-26.654-21.622H226.72c-14.697,0-26.656,9.7-26.656,21.622    s11.958,21.622,26.656,21.622h141.575C382.994,532.266,394.949,522.568,394.949,510.644z"/>
                <path d="M246.717,551.772c-14.697,0-26.655,9.701-26.655,21.622c0,11.922,11.958,21.622,26.655,21.622H348.3    c14.697,0,26.654-9.7,26.654-21.622c0-11.921-11.957-21.622-26.654-21.622H246.717z"/>
                <path d="M404.375,398.06c2.424-4.039,3.041-10.195,3.586-15.63c0.141-1.414,0.273-2.735,0.432-3.88    c6.07-44,20.875-70.044,35.189-95.23c16.32-28.712,31.732-55.833,31.732-105.515C475.312,79.762,395.548,0,297.507,0    c-98.042,0-177.804,79.762-177.804,177.804c0,49.673,15.407,76.791,31.72,105.5c15.297,26.925,31.114,54.762,36.27,104.361    c0.125,11.242,9.318,20.364,20.566,20.364h178.499C393.933,408.032,400.683,404.211,404.375,398.06z M267.868,361.19    c15.141-92.479,37.642-127.645,44.177-136.223c2.916-3.828,2.66-6.386,1.932-7.861c-0.756-1.527-2.326-2.439-4.201-2.439    c-1.23,0-2.592,0.361-4.162,1.105c-9.63,4.565-41.329,23.449-44.93,74.704c-0.003,0.031-0.003,0.064-0.006,0.095    c-8.651-14.122-26.989-50.521-12.604-86.24c13.329-33.097,50.942-57.898,111.798-73.719c0.492-0.128,0.979-0.193,1.449-0.193    c2.555,0,4.477,1.882,4.779,4.682c2.824,26.215,11.424,105.989-19.85,143.064c-9.74,11.549-22.742,17.901-38.648,18.89    c-7.014,0.435-12.3,5.811-12.3,12.509v51.022c0,3.517-2.861,6.377-6.377,6.377h-16.071c-1.634,0-3.045-0.603-3.972-1.691    C267.972,364.204,267.611,362.754,267.868,361.19z"/>
            </svg>
            <p class = 'box-text'>unlimited support</p>
        </div>
        <div class="box-item">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill = 'white' width="102px" height="79px">
                    <path d="M485.547,251.733h-58.88v-153.6C426.638,74.581,407.552,55.495,384,55.467H128c-23.552,0.028-42.638,19.114-42.667,42.667    
                    v51.2H38.519C17.255,149.357,0.023,166.589,0,187.853v230.161c0.023,21.264,17.255,38.496,38.519,38.519h136.294    
                    c16.24-0.049,30.7-10.294,36.13-25.6H358.4c4.713,0,8.533-3.82,8.533-8.533v-17.067c0-14.138-11.462-25.6-25.6-25.6h-25.6V345.6    
                    H384v84.48c0,14.61,11.844,26.453,26.453,26.453h75.093c14.61,0,26.453-11.844,26.453-26.453V278.187    
                    C512,263.577,500.156,251.733,485.547,251.733z M196.267,418.014c-0.009,11.844-9.609,21.443-21.453,21.453H38.519    
                    c-11.844-0.009-21.443-9.609-21.453-21.453v-4.147h179.2V418.014z M196.267,396.8h-179.2V209.067h179.2V396.8z M196.267,192    
                    h-179.2v-4.147c0.009-11.844,9.609-21.443,21.453-21.453h136.294c11.844,0.009,21.443,9.609,21.453,21.453V192z M341.333,396.8    
                    c4.713,0,8.533,3.821,8.533,8.533v8.533H213.333V396.8H341.333z M213.333,379.733V345.6h85.333v34.133H213.333z M384,328.533    
                    h-76.8h-93.867v-25.6H384V328.533z M384,278.187v7.68H213.333v-98.014c-0.024-21.264-17.256-38.496-38.519-38.519H102.4v-51.2    
                    c0-14.138,11.461-25.6,25.6-25.6h256c14.138,0,25.6,11.461,25.6,25.6v153.685C395.358,252.278,384.039,263.937,384,278.187z     
                    M494.933,430.08c0,5.184-4.203,9.387-9.387,9.387h-75.093c-5.184,0-9.387-4.203-9.387-9.387v-7.68h93.867V430.08z     
                    M494.933,405.333h-93.867v-102.4h93.867V405.333z M494.933,285.867h-93.867v-7.68c0-5.184,4.203-9.387,9.387-9.387h75.093    
                    c5.184,0,9.387,4.203,9.387,9.387V285.867z"/>
                </svg>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="102px" height="79px" viewBox="0 0 512 512" fill = 'white'>
                        <path d="M64,400H40a8,8,0,0,0,0,16H64a8,8,0,0,0,0-16Z"/>
                        <path d="M96,400H88a8,8,0,0,0,0,16h8a8,8,0,0,0,0-16Z"/>
                        <path d="M472,168H456V104a32.042,32.042,0,0,0-32-32H88a32.036,32.036,0,0,0-32,32V248H40A32.036,32.036,0,0,0,8,280V408a32.036,32.036,0,0,0,32,32h80a32.042,32.042,0,0,0,32-32V384h69.75l-4,16H192a8,8,0,0,0-8,8v24a8,8,0,0,0,8,8H472a32.042,32.042,0,0,0,32-32V200A32.042,32.042,0,0,0,472,168ZM136,408a16.021,16.021,0,0,1-16,16H40a16.021,16.021,0,0,1-16-16V280a16.021,16.021,0,0,1,16-16H50.23l6.18,18.53A8,8,0,0,0,64,288H96a8,8,0,0,0,7.59-5.47L109.77,264H120a16.021,16.021,0,0,1,16,16ZM67.1,264H92.9l-2.67,8H69.77ZM152,368V344H296v24Zm144,16v16h-1.75l-4-16Zm-18.25,16h-43.5l4-16h35.5ZM200,424v-8h97.01a31.971,31.971,0,0,0,3.3,8Zm96-224V328H152V280a32.042,32.042,0,0,0-32-32H72V104A16.021,16.021,0,0,1,88,88H424a16.021,16.021,0,0,1,16,16v64H328A32.042,32.042,0,0,0,296,200ZM488,408a16.021,16.021,0,0,1-16,16H328a16.021,16.021,0,0,1-16-16V200a16.021,16.021,0,0,1,16-16H472a16.021,16.021,0,0,1,16,16Z"/><path d="M472,192H328a8,8,0,0,0-8,8V384a8,8,0,0,0,8,8H472a8,8,0,0,0,8-8V200A8,8,0,0,0,472,192Zm-8,184H336V208H464Z"/>
                        <circle cx="392" cy="408" r="8"/>
                    </svg> -->
            <p class = 'box-text'>responsive all device</p>
        </div>
    </section>
    <section class = 'service-wrapper'>
        <h2 class = 'section-title'>Our Services</h2>
        <div class = 'title-line'></div>
            <ul class = 'service-menu'>
                <li class = 'service-menu-item mint' data-switch = '0'>Web Design</li>
                <li class = 'service-menu-item' data-switch = '1'>Graphic Design</li>
                <li class = 'service-menu-item' data-switch = '2'>Online Support</li>
                <li class = 'service-menu-item' data-switch = '3'>App Design</li>
                <li class = 'service-menu-item' data-switch = '4'>Online Marketing</li>
                <li class = 'service-menu-item' data-switch = '5'>Seo Service</li>
            </ul>
            <article class ='service-box'>
                <img class = 'service-box-img' src="./img/services/Layer.png">
                <p class = 'service-box-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor 
                sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article class ='service-box invisible'>
                <img class = 'service-box-img' src="./img/services/Layer1.png">
                <p class = 'service-box-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor 
                sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Excepteur sint occaecat cupidatat non.</p>
            </article>
            <article class ='service-box invisible'>
                <img class = 'service-box-img' src="./img/services/Layer2.png">
                <p class = 'service-box-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor 
                sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Excepteur sint occaecat cupidatat non proident.</p>
            </article>
            <article class ='service-box invisible'>
                <img class = 'service-box-img' src="./img/services/Layer3.png">
                <p class = 'service-box-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor 
                sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Excepteur sint occaecat cupidatat non proident, sunt in.</p>
            </article>
            <article class ='service-box invisible'>
                <img class = 'service-box-img' src="./img/services/Layer4.png">
                <p class = 'service-box-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor 
                sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
            </article>
            <article class ='service-box invisible'>
                <img class = 'service-box-img' src="./img/services/Layer5.png">
                <p class = 'service-box-content'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor 
                sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
            </article>
    </section>
    <section class = 'perchase-box-wrapper'>
        <p class = 'perchase-box-title'>Everything is ready. just buy and install now</p>
        <p class = 'perchase-box-content'>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button type="button" class = 'btn perchase-box-btn'>purchase now</button>
    </section>
    <section class = 'work-wrapper'>
        <h2 class = 'section-title'>Our Amazing Work</h2>
        <div class = 'title-line'></div>
            <ul class = 'work-menu'>
                <li class = 'work-menu-item' data-name="all">All</li>
                <li class = 'work-menu-item' data-name="graphicdesign">Graphic Design</li>
                <li class = 'work-menu-item' data-name="webdesign">Web Design</li>
                <li class = 'work-menu-item' data-name="landingpages">Landing Pages</li>
                <li class = 'work-menu-item' data-name="wordpress">Wordpress</li>
            </ul>
        <div class = 'work-pic-box'></div>
        <button type="button" class = 'btn work-btn'><span class = 'plus'>&#10010;</span> Load More</button>
    </section>
    <section class = 'news-wrapper'>
        <h2 class = 'news-title'>Breaking News</h2>
        <div class = 'title-line'></div>
        <section class = 'news-box-wrapper'>
            <div class = 'news-box-element'>
                <img class = 'news-element-img' src="./img/news/news.png">
                    <div class = 'news-element-date'>
                        <time class = 'date-number'>12</time>
                        <time class = 'date-month'>Feb</time>
                    </div>
                    <div class = 'news-element-info'>
                        <p class = 'news-element-title'>Amazing Blog Post</p>
                        <span class = 'news-element-author'>By admin</span>
                        <span class = 'vertical-bar'>&#124;</span>
                        <span class = 'news-element-comment'>2 comment</span>
                    </div>
            </div>
            <div class = 'news-box-element'>
                <img class = 'news-element-img' src="./img/news/news1.png">
                    <div class = 'news-element-date'>
                        <time class = 'date-number'>12</time>
                        <time class = 'date-month'>Feb</time>
                    </div>
                    <div class = 'news-element-info'>
                        <p class = 'news-element-title'>Amazing Blog Post</p>
                        <span class = 'news-element-author'>By admin</span>
                        <span class = 'vertical-bar'>&#124;</span>
                        <span class = 'news-element-comment'>2 comment</span>
                    </div>
            </div>
            <div class = 'news-box-element'>
                <img class = 'news-element-img' src="./img/news/news2.png">
                    <div class = 'news-element-date'>
                        <time class = 'date-number'>12</time>
                        <time class = 'date-month'>Feb</time>
                    </div>
                    <div class = 'news-element-info'>
                        <p class = 'news-element-title'>Amazing Blog Post</p>
                        <span class = 'news-element-author'>By admin</span>
                        <span class = 'vertical-bar'>&#124;</span>
                        <span class = 'news-element-comment'>2 comment</span>
                    </div>
            </div>
            <div class = 'news-box-element'>
                <img class = 'news-element-img' src="./img/news/news3.png">
                    <div class = 'news-element-date'>
                        <time class = 'date-number'>12</time>
                        <time class = 'date-month'>Feb</time>
                    </div>
                    <div class = 'news-element-info'>
                        <p class = 'news-element-title'>Amazing Blog Post</p>
                        <span class = 'news-element-author'>By admin</span>
                        <span class = 'vertical-bar'>&#124;</span>
                        <span class = 'news-element-comment'>2 comment</span>
                    </div>
            </div>
            <div class = 'news-box-element'>
                <img class = 'news-element-img' src="./img/news/news4.png">
                    <div class = 'news-element-date'>
                        <time class = 'date-number'>12</time>
                        <time class = 'date-month'>Feb</time>
                    </div>
                    <div class = 'news-element-info'>
                        <p class = 'news-element-title'>Amazing Blog Post</p>
                        <span class = 'news-element-author'>By admin</span>
                        <span class = 'vertical-bar'>&#124;</span>
                        <span class = 'news-element-comment'>2 comment</span>
                    </div>
            </div>
            <div class = 'news-box-element'>
                <img class = 'news-element-img' src="./img/news/news5.png">
                    <div class = 'news-element-date'>
                        <time class = 'date-number'>12</time>
                        <time class = 'date-month'>Feb</time>
                    </div>
                    <div class = 'news-element-info'>
                        <p class = 'news-element-title'>Amazing Blog Post</p>
                        <span class = 'news-element-author'>By admin</span>
                        <span class = 'vertical-bar'>&#124;</span>
                        <span class = 'news-element-comment'>2 comment</span>
                    </div>
            </div>
            <div class = 'news-box-element'>
                <img class = 'news-element-img' src="./img/news/news6.png">
                    <div class = 'news-element-date'>
                        <time class = 'date-number'>12</time>
                        <time class = 'date-month'>Feb</time>
                    </div>
                    <div class = 'news-element-info'>
                        <p class = 'news-element-title'>Amazing Blog Post</p>
                        <span class = 'news-element-author'>By admin</span>
                        <span class = 'vertical-bar'>&#124;</span>
                        <span class = 'news-element-comment'>2 comment</span>
                    </div>
            </div>
            <div class = 'news-box-element'>
                <img class = 'news-element-img' src="./img/news/news7.png">
                    <div class = 'news-element-date'>
                        <time class = 'date-number'>12</time>
                        <time class = 'date-month'>Feb</time>
                    </div>
                    <div class = 'news-element-info'>
                        <p class = 'news-element-title'>Amazing Blog Post</p>
                        <span class = 'news-element-author'>By admin</span>
                        <span class = 'vertical-bar'>&#124;</span>
                        <span class = 'news-element-comment'>2 comment</span>
                    </div>
            </div>
        </section>
    </section>
    <section class = 'sayAbout-wrapper'>
        <h2 class = 'section-title white'>What People Say About theHam</h2>
        <div class = 'title-line'></div>
        <p class = 'left-double-quote'>&#10075;&#10075;</p>
        <section class = 'sayAbout-slider-wrapper'>
            <div class = 'slide-box'>
                <div class = 'btn-move left'></div>
            <ul class = 'slider-img-list'>
                <li class = 'slider-img-item focus' data-switch="0" data-name = 'first employee'><img src="./img/about/about1.png"></li>
                <li class = 'slider-img-item' data-switch="1" data-name = 'second employee'><img src="./img/about/about.png"></li>
                <li class = 'slider-img-item' data-switch="2" data-name = 'third employee'><img src="./img/about/about3.png"></li>
                <li class = 'slider-img-item' data-switch="3" data-name = 'fourth employee'><img src="./img/about/about2.png"></li>
            </ul>
                <div class = 'btn-move right'></div>
        </div>
        </section>
    </section>
    </main>
    <footer class = 'footer-wrapper'>
        <p class = 'footer-content'>&copy; Copyright 2015 <a class = 'footer-name' href = "#1">theHam</a> &#124; All Rights Reserved</p>
    </footer>
</body>
<script src="./js/script.js"></script>
</html>



