<!DOCTYPE html>
<!--
  Тут можно было бы добавить атрибут lang = "ru" для автоматического перевода страницы
-->
<!--
  <html lang = "ru">
-->
<html lang = "ua">
	<head>
  		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=">
  		<!--
      		<meta name ="keywords" content="1 ДЗ HTML">
  		<meta name ="description" content="ДЗ HTML #1, &copy; pyduti">
      		Необходимости в этом нет но вдруг:)
      		-->
  		<link rel="favicon" href="./assets/favicon.ico">
  		<title>1 ДЗ HTML</title>
	</head>
		<body>
  	   		<article class="Title">
        		<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
        	<section class="Content-title">
          		<p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" id="Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фэнтези" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном.
          		</p>
          		<!-- 
          		id="Game_of_Thrones" - использовал для кнопки ниже "Подробнее о сериале"
          		Если необходимо будет задать target
          		<a href="https://en.wikipedia.org/wiki/Game_of_Thrones" id="Game_of_Thrones" target="_self">
          		-->
        	</section>
        	<section class="sub-contect">
          		<h2>Сюжет</h2>
          		<p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство:
          		<ol>
            		 <li>Джжоффри Баратеон и Ланнистеры</li>
            		 <li>Ренли Баратеон + дом Тиррелов</li>
            		 <li>Станнис Баратеон</li>
            		 <li>Робб Старк и армия Севера</li>
            		 <li>Грейджои</li>
          		</ol>
          		<img src="./assets/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
          		<!-- 
          		<img src="./iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей" onerror="this.style.display='none'"> 
          		icon error - не сильно нравиться таким методом можно убрать
          		-->
          		<p><i>Железный Трон</i></p>
          		<p>Паралельно в далеком <u>Эссосе</u> дочери свергутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
          		</p>
        	</section>
        	<section class="sub-contect">
          		<h2>Влияние на телерынок</h2>
          		<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерйные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
          		<ul>
            		 <li>Ведьмак(Netflix)</li>
            		 <li>Пацаны(Amazon)</li>
            		 <li>Мандалорец(Disney+)</li>
            		 <li><a href="http://joxi.ru/DmBOednfzBL4B2" target="_blank">Чернобыль(HBO)</a></li>
            		 <li>Американские боги(Starz)</li>
          		</ul>
          		<!--
            		Якорь на ссылку
            		<p><a href="#Game_of_Thrones"><input type="button" value="Подробнее о сериале"></p></a>
          		-->
          		<!--
            		Переход на вики в новом окне при необходимости _self
            		<p><a href="https://en.wikipedia.org/wiki/Game_of_Thrones" id="Game_of_Thrones" target="_blank"><input type="button" value="Подробнее о сериале"></p></a>
          		-->
          		<p><input type="button" value="Подробнее о сериале"></p>
          		</p>
        	</section>
       		</article>
		</body>
</html>
