<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2-JS</title>
</head>
<body>
</body>
<script src="./js/index.js"></script>
</html>